<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <h1> My First Website </h1> 
   <h2> Exploring the World of Coding </h2>
   <p> After teaching middle school science for 5 years, I have decided yet again that that is not the career for me. So...back to the drawing board. Through a friend of a friend, I was introduced to the idea of coding and within the last week, I have really latched on. I'm just letting myself live in this space for awhile, exploring what life could be like if this is what I choose to pursue. Because I need to pursue something. As much as I woud love to just travel and read and do yoga, my savings is only going to last me so long (longer than most thanks to my amazing friends, Heath and Nicolle, who are so graciously allowing me to live with them). Here is my journey. </p>
   <h3> Week One </h3>
   <ol>
   	<li> So much internet reserach on coding bootcamps and career changing into coding in general </li>
   	<li> Intro to HTML and CSS workshop through General Academy </li>
   	<li> Making this website </li>
   	<li> Girl Developed It Meet Up </li>
   </ol>
   <h3> "I am still learning." - Michelangelo </h3>
</body>
</html>

